{
  "name": "Cube",
  "vertexShader": "BuiltInAssets/Shaders/LitShader.vert",
  "fragmentShader": "BuiltInAssets/Shaders/LitShader.frag",
  "properties": {
    "ambient": {
      "type": "vec3",
      "value": [0.1, 0.1, 0.1]
    },
    "albedo": {
      "type": "vec3",
      "value": [0.3, 0.63, 0.29]
    },
    "specular": {
      "type": "vec3",
      "value": [0.5, 0.5, 0.5]
    },
    "shininess": {
      "type": "float",
      "value": 32.0
    }
  },
  "textures": {
    "albedoMap": "BuiltInAssets/Textures/DefaultWhiteTexture.png"
  }
}
